<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.TepiApp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_24" />
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Product Name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/tvEnergyKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Energy: 0 kcal"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFiber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiber: 0g"
        app:layout_constraintTop_toBottomOf="@id/tvEnergyKcal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvFruitsVegetables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits &amp; Vegetables Estimate: 0"
        app:layout_constraintTop_toBottomOf="@id/tvFiber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvNutriscoreGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nutriscore: A"
        app:layout_constraintTop_toBottomOf="@id/tvFruitsVegetables"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProteins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteins: 0g"
        app:layout_constraintTop_toBottomOf="@id/tvNutriscoreGrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvSalt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salt: 0g"
        app:layout_constraintTop_toBottomOf="@id/tvProteins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvSaturatedFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturated Fat: 0g"
        app:layout_constraintTop_toBottomOf="@id/tvSalt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvSugars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugars: 0g"
        app:layout_constraintTop_toBottomOf="@id/tvSaturatedFat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvSugars"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>