<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/fragment_edit_profile">

    <!-- Tampilkan gambar profil saat ini -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_black_24dp"
        android:scaleType="centerCrop" />

    <!-- Tombol untuk memilih gambar profil baru -->
    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select New Profile Image"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_gravity="center" />

    <!-- Input untuk mengedit nama pengguna -->
    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new display name"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:textColorHint="#8A8A8A"
        android:textSize="16sp"/>

    <!-- Tombol untuk menyimpan perubahan -->
    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark" />

</LinearLayout>
